---------------------------------------------------------------------------------------------------------------------
Remember to use things in bootstrap.
navbar
modal
---------------------------------------------------------------------------------------------------------------------
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
---------------------------------------------------------------------------------------------------------------------
save all appears to be crtl option s on the ipad
---------------------------------------------------------------------------------------------------------------------
python3 -m http.server
---------------------------------------------------------------------------------------------------------------------
what follows is the bootstrap code for navbar


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
---------------------------------------------------------------------------------------------------------------------
another note - have switched off grey bar at bottom in settings general shortcuts
---------------------------------------------------------------------------------------------------------------------
Remember opening hours and membership details
---------------------------------------------------------------------------------------------------------------------
From uxstackexchange a comment re login v sign up
"0

"Form Follows Function", or as we say in UX "Design must solve a purpose".

That purpose, is defined by the Company at its growth stage for you. For example, in an e-commerce firm, some sites will have the search-bar in near same color as background (sort of blended in), that's because their catalog is less and Browsing is main method in user-journey. The business also depends on users getting accidental discovery of new products in their browsing path. Where as other big giants like amazon, have search bar over an inverted color palette, improving its visibility as its one of the main methods for a user to reach his desired product in a large catalog.

So, for a new app/service, the path may be to promote SignUps to improve conversions, where as for something in growth stage, it would be Log-in to promote engagement.

So if users are migrating from an existing web service, like Facebook, then lead with login. If its a mobile-first app or most users of web have already downloaded and installed and all the fresh downloads are going to be mainly by new users, lead with "Sign-up"

So the one possible answer is "Whatever suits the business requirement"

There may be other answers, each pointing to a different data set. In absence of Data, this is one to start with.

shareimprove this answer
answered Feb 7 '18 at 11:56

Abhishek Thakkar
313"
---------------------------------------------------------------------------------------------------------------------